# Environment configuration for Arma 3 Headless Clients

############################################
# Steam credentials
############################################
# Default values for Steam credentials. Make sure to replace them.
STEAM_USER=example_user
STEAM_PASS=example_password

############################################
# Arma 3 server connection details
############################################
# Connection details for the Arma 3 server
ARMA_HOST=127.0.0.1          # Server IP address or hostname
ARMA_PORT=2302               # Default port for Arma 3
ARMA_PASS=""                 # Server password (leave empty if not needed)

############################################
# Arma 3 Mods
############################################
# List of Mods to be loaded by the Headless Client
# (define each mod on a separate line and use an array)
ARMA_MODS_ARRAY=(
  "@mod1"  # Mod 1 description
  "@mod2"  # Mod 2 description
  "@mod3"  # Mod 3 description
)

# Convert mod array to semicolon-separated string for usage
ARMA_MODS=$(IFS=';'; echo "${ARMA_MODS_ARRAY[*]}")

############################################
# Headless Client parameters
############################################
# HC_CPU_COUNT=4              # Number of CPU cores to use
# HC_EX_THREADS=8             # Number of extra threads to use
HC_NAME_PREFIX=arma3_hc_      # Prefix for the headless client name (a random ID will be appended)
# HC_RESTART_DELAY=10         # Delay (in seconds) before restarting the client after failure
# HC_LOG_LEVEL=INFO           # Logging level for the Headless Client

############################################
# Additional launch parameters
############################################
# Define each additional parameter on a separate line and use an array
HC_ADDITIONAL_PARAMS_ARRAY=(
  "-nosplash"       # Disable the splash screen
  "-world=empty"    # Start with an empty world to save resources
  "-nosound"        # Disable sound for the headless client
)

# Convert additional parameters array to space-separated string for usage
HC_ADDITIONAL_PARAMS=$(IFS=' '; echo "${HC_ADDITIONAL_PARAMS_ARRAY[*]}")
